<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase text-muted" href="index.html">Glozzom</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./index.html">Home </a>
          </li>
          <li class="nav-item active active-border">
            <a class="nav-link text-uppercase" href="#"
              >About Us <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./contactus.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends  -->

    <!-- header -->
    <header id="page-header" class="position-relative">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-6 position-absolute header-title text-center text-white "
          >
            <h1>About Us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae, eligendi?
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!--about section-->
    <section id="about" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>What We Do</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos atque quia, suscipit, amet delectus, similique
              nesciunt minima iure nihil id explicabo distinctio nam quisquam!
              Obcaecati saepe esse, possimus non! Vero?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
              deserunt ad qui eveniet quidem tempore, accusamus voluptates, est
              a doloremque deleniti mollitia eaque necessitatibus nihil.
              Dignissimos quam excepturi hic harum.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./Images/aboutus.jpeg"
              alt=""
              class="about-img img-fluid rounded-circle d-none d-md-block"
            />
          </div>
        </div>
      </div>
    </section>
    <!--/about section-->

    <!--ICON BOXES-->
    <section id="icon-boxes" class="p-5-md">
        <div class="container">
            <div class="row mb-md-4">
               <div class="col-md-4">
                   <div class="card bg-danger text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-building"></i>
                       <h3>Lorem ipsum</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nisi.
                   </div>
                </div>
               </div>
               <div class="col-md-4">
                   <div class="card bg-danger text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-bullhorn"></i>
                       <h3>Lorem ipsum</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nisi.
                   </div>
                </div>
               </div>
               <div class="col-md-4">
                   <div class="card bg-danger text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-comments"></i>
                       <h3>Lorem ipsum</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nisi.
                   </div>
                </div>
            </div>
            </div>
              <div class="row mb-4">
               <div class="col-md-4">
                   <div class="card bg-danger text-center text-white">
                   <div class="card-body">
                    <i class="far fa-clock"></i>
                       <h3>Lorem ipsum</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nisi.
                   </div>
                </div>
               </div>
               <div class="col-md-4">
                   <div class="card bg-danger text-center text-white">
                   <div class="card-body">
                       <i class="fa far fa-closed-captioning"></i></i>
                       <h3>Lorem ipsum</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nisi.
                   </div>
                </div>
               </div>
               <div class="col-md-4">
                   <div class="card bg-danger text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-coffee"></i>
                       <h3>Lorem ipsum</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nisi.
                   </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!--ICON BOXES-->
    
     <!--testimonials carousel-->
     <section id="testimonial-section" class=" bg-dark text-white">
        <div class="container">
            <h2 class="text-center p-2 mb-0">Testimonials</h2>
          <div class="row">
          <div class="col">
            <div
            id="carouselExampleIndicators"
            class="carousel slide about"
            data-interval="1500"
            data-ride="carousel"
          >
          
            <div class="carousel-inner position-relative">
              <div class="carousel-item h-25 active">
                <blockquote class="blockquote text-center m-5">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, fuga.</p>
                    <footer class="blockquote-footer">John Doe From <cite title="Company 1">Company 1</cite></footer>
                </blockquote>
                  
                
              </div>
              <div class="carousel-item h-25 position-relative">
                    <blockquote class="blockquote text-center m-5">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, fuga.</p>
                        <footer class="blockquote-footer">John Doe From <cite title="Company 2">Company 2</cite></footer>
                    </blockquote>
                
                
              </div>
              <div class="carousel-item h-25 position-relative">
                
                    <blockquote class="blockquote text-center m-5">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, fuga.</p>
                        <footer class="blockquote-footer">John Doe From <cite title="Company 3">Company 3</cite></footer>
                    </blockquote>
                
             
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                aria-hidden="true"
              ><i class="fas fa-arrow-left"></i></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
               
                aria-hidden="true"
              ><i class="fas fa-arrow-right"></i></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </div>
          </div>
        </div>
    </section>
    <!--/testimonials carousel-->

    <!--footer-->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col text-white">
            <p class="mb-0">Copyright &copy; 2018 Glozzom</p>
          </div>
        </div>
      </div>
    </footer> 
    <!--/footer-->

      <!-- scripts -->
      <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
