<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase text-muted" href="index.html"
        >Glozzom</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="#"
              >About Us <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase active active-border" href="./Blog.html"
              >Blog</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./contactus.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends  -->

    <!-- header -->
    <header id="page-header" class="position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col position-absolute blog-title text-center text-white">
            <h1>Read our blog</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!--Blog section-->
    <section id="blog" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <img src="Images/city.png" alt="" class="card-img-top img-fluid" />
                <div class="card-body">
                  <h4 class="card-title">Blog Post One</h4>
                  <small class="text-muted">Written By Jeff on 07/20</small>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Excepturi necessitatibus velit aut sed praesentium odio
                    ratione, quia libero. Quam porro fugiat blanditiis vitae
                    quidem eius, veritatis eligendi eveniet aliquid ratione.
                  </p>
                </div>
              </div>
              <div class="card p-3 bg-secondary text-white my-3">
                <blockquote class="card-body card-blockquote">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quia repellendus, odit nostrum quaerat accusantium cum.
                  </p>
                  <footer>
                    <small
                      >Someone Famous
                      <cite title="Source Title">Source Title</cite></small
                    >
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="./Images/city2.jpg"
                  alt=""
                  class="card-img-top img-fluid"
                />
                <div class="card-body">
                  <h4 class="card-title">Blog Post Two</h4>
                  <small class="text-muted">Written By Jeff on 07/20</small>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Excepturi necessitatibus velit aut sed praesentium odio
                    ratione, quia libero. Quam porro fugiat blanditiis vitae
                    quidem eius, veritatis eligendi eveniet aliquid ratione.
                  </p>
                </div>
              </div>
              <div class="card p-3 bg-danger text-white my-3">
                <blockquote class="card-body card-blockquote">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quia repellendus, odit nostrum quaerat accusantium cum.
                  </p>
                  <footer>
                    <small
                      >Someone Famous
                      <cite title="Source Title">Source Title</cite></small
                    >
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="Images/city3.jpg"
                  alt=""
                  class="card-img-top img-fluid"
                />
                <div class="card-body">
                  <h4 class="card-title">Blog Post Three</h4>
                  <small class="text-muted">Written By Jeff on 07/20</small>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Excepturi necessitatibus velit aut sed praesentium odio
                    ratione, quia libero. Quam porro fugiat blanditiis vitae
                    quidem eius, veritatis eligendi eveniet aliquid ratione.
                  </p>
                </div>
              </div>
              <div class="card p-3 bg-primary text-white my-3">
                <blockquote class="card-body card-blockquote">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quia repellendus, odit nostrum quaerat accusantium cum.
                  </p>
                  <footer>
                    <small
                      >Someone Famous
                      <cite title="Source Title">Source Title</cite></small
                    >
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/blog section-->

    <!--footer-->
    <footer id="main-footer" class="text-center p-4">
        <div class="container">
          <div class="row">
            <div class="col text-white">
              <p class="mb-0">Copyright &copy; 2018 Glozzom</p>
            </div>
          </div>
        </div>
      </footer> 
      <!--/footer-->

    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
