<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase text-muted" href="#">Glozzom</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./About.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./services.html"
              >Services</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase active active-border" href="./contactus.html"
              >Contact<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends  -->
    <!-- header -->
    <header id="page-header" class="position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col position-absolute blog-title text-center text-white">
            <h1 class="text-uppercase">Contact us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!--contact section-->
    <section id="contact" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <p class="font-weight-bold">Get in Touch</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="font-weight-bold">Address</p class="h-5">
                <p>420 Main st Boston MA</p>
                <p class="font-weight-bold">Email</p>
                <p>test@test.com</p>
                <p class="font-weight-bold">Phone</p>
                <p>(555)555-5555</p>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card p-4">
              <div class="card-body">
                <h3 class="py-3">
                  Please Fill Out This Form to Contact Us
                </h3>
                <hr />
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="First Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Last Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Phone Number"
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input
                      type="submit"
                      class="btn btn-outline btn-danger btn-block"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/contact section-->
    
    <!-- our staff section -->
    <section id="our-stuff" class="py-5 bg-dark">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-10 offset-1">
            <h4 class="text-capitalize text-center text-white border-bottom border-secondary pb-5">Our staff</h4>
            <div class="row pt-2">
              <div class="col-3 text-center text-white">
                <div class="contact-img d-flex justify-content-center">
                   <img src="./Images/person1.jpg" alt="" class="d-block rounded-circle">

                </div>
                <h5 class="text-capitalize">Jane doe</h5>
                <p class="mb-0">Marketing Manager</p>
              </div>
              <div class="col-3 text-center text-white">
                <div class="contact-img d-flex justify-content-center">
                   <img src="./Images/person2.jpg" alt="" class="d-block rounded-circle">

                </div>
                <h5 class="text-capitalize">Sarah wiliams</h5>
                <p class="mb-0">Business Manager</p>
              </div>
              <div class="col-3 text-center text-white">
                <div class="contact-img d-flex justify-content-center">
                  <img src="./Images/person3.jpg" alt="" class="d-block rounded-circle">

                </div>
                <h5 class="text-capitalize">John doe</h5>
                <p class="mb-0">CEO</p>
              </div>
              <div class="col-3 text-center text-white">
                <div class="contact-img d-flex justify-content-center">
                  <img src="./Images/person4.jpg" alt="" class="d-block rounded-circle">

                </div>
                <h5 class="text-capitalize">Steve smith</h5>
                <p class="mb-0">Web Developer</p>
              </div>

            
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- /our staff section -->

    <!--footer-->
     <footer id="main-footer" class="text-center p-4">
        <div class="container">
          <div class="row">
            <div class="col text-white">
              <p class="mb-0">Copyright &copy; 2018 Glozzom</p>
            </div>
          </div>
        </div>
      </footer> 
      <!--/footer-->
    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
