<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase text-muted" href="#">Glozzom</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active active-border">
            <a class="nav-link text-uppercase" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./About.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./contactus.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends  -->

    <!-- showcase carousel -->
    <section id="showcase">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 p-0">
            <div
              id="carouselExampleIndicators"
              class="carousel slide carousel-fade"
              data-interval="3000"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner carousel-inner-home position-relative">
                <div class="carousel-item carousel-item-settings active">
                  <img
                    class="d-block w-100"
                    src="Images/image1.jpg"
                    alt="First slide"
                  />
                  <div
                    class="col-8 carousel-caption d-none d-md-block text-right"
                  >
                    <h1 class="text-capitalize">Header one</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit,sed do elusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    <a href="#" class="text-decoration-none"><button class="btn btn-danger text-uppercase">
                      Sing up now
                    </button></a>
                  </div>
                </div>
                <div class="carousel-item carousel-item-settings position-relative">
                  <img
                    class="d-block w-100"
                    src="Images/image2.jpg"
                    alt="Second slide"
                  />
                  <div class="col-8 carousel-caption d-none d-md-block">
                    <h1 class="text-capitalize">Header two</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit,sed do elusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    <a href="#" class="text-decoration-none"><button class="btn btn-primary text-uppercase">
                      Learn more
                    </button></a>
                  </div>
                </div>
                <div class="carousel-item carousel-item-settings position-relative ">
                  <img
                    class="d-block w-100 "
                    src="Images/image3.jpg"
                    alt="Third slide"
                  />
                  <div class="col-8 carousel-caption d-none d-md-block">
                    <h1 class="text-capitalize">Header three</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit,sed do elusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    <a href="#" class="text-decoration-none"><button class="btn btn-success text-uppercase">
                      Learn more
                    </button></a>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /showcase carousel -->

    <!--home icon section-->
    <section id="home-icons" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 text-center">
            <i class="fa fa-cog mb-2"></i>
            <h3>Turning Gears</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
              labore.
            </p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fa fa-cloud mb-2"></i>
            <h3>Sending Data</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
              labore.
            </p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fa fa-shopping-cart mb-2"></i>
            <h3>Making Money</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
              labore.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/home icon section-->

    <!-- home heading section -->
    <section id="home-heading">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col px-0">
            <div
              class="inner-box text-center text-white p-3 d-flex flex-column"
            >
              <h2>Are you ready to get started?</h2>
              <p class="d-none d-md-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laboriosam a, perspiciatis saepe dolorem obcaecati explicabo
                quibusdam nesciunt, ea doloremque provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /home heading section -->

    <!-- info section-->
    <section id="info" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h4>Lorem ipsum</h4>
            <p class="info-txt">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium,totam rem aperiam,eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit
              aspematur aut odit aut fugit,sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt.
            </p>
            <a href="" class="btn btn-outline-danger">Learn more</a>
          </div>
          <div class="col-md-6">
            <img src="./Images/laptop.png" alt="laptop.png" class="w-100" />
          </div>
        </div>
      </div>
    </section>
    <!-- /info section -->

    <!-- video play section -->
    <section id="video-play">
        <div class="container-fluid dark-overlay">
          <div class="row">
            <div class="col px-0">
              <div class="container p-5 text-center">
                <a
                  href=""
                  class="video text-white"
                  data-video="https://www.youtube.com/watch?v=pWOv9xcoMeY&ab_channel=Renderforest"
                  data-toggle="modal"
                  data-target="#videoModal"
                >
                  <i class="fa fa-play mb-3"></i>
                </a>
                <h2 class="text-white mb-0">See what we do</h2>
              </div>
            </div>
          </div>
        </div>
      
    </section>
    <!-- /video play section -->

    <!--gallery -->
    <section id="gallery" class="py-5">
      <div class="container">
        <h1 class="text-center">Photo Gallery</h1>
        <p class="text-center">Checkout our photos</p>
        <div class="row  mb-2" class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
          <div class="col-md-4 mb-sm">
            <img class="w-100 h-100" src="./Images/1.png" alt="" />
          </div>
          <div class="col-md-4 mb-sm">
            <img class="w-100 h-100" src="./Images/2.png" alt="" />
          </div>
          <div class="col-md-4 mb-sm">
            <img class="w-100" src="./Images/3.png" alt="" />
          </div>
        </div>
        <div class="row mb-2" class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
          <div class="col-md-4 mb-sm">
            <img class="w-100" src="./Images/4.png" alt="" />
          </div>
          <div class="col-md-4 mb-sm">
            <img class="w-100" src="./Images/5.png" alt="" />
          </div>
          <div class="col-md-4 mb-sm">
            <img class="w-100" src="./Images/6.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- /gallery -->

    <!-- newsletter section-->
    <section id="newsletter" class="text-center p-5 bg-dark text-white">
      <div class="conatiner">
        <div class="row">
          <div class="col">
            <h1>Signup For Our Newsletter</h1>
            <p class="news-txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repudiandae, enim quos ea aliquam dolores vitae quae ratione saepe
              eius temporibus ad max ime consectetur, cum eum iusto ullam
              accusantium maiores dignissimos.
            </p>
            <form class="form-inline justify-content-center">
              <label class="sr-only" for="name">Name</label>
              <input
                type="text"
                class="form-control mb-2 mr-sm-2 mb-sm-0"
                placeholder="Enter Name"
              />

              <label class="sr-only" for="email">Email</label>
              <input
                type="email"
                class="form-control mb-2 mr-sm-2 mb-sm-0"
                placeholder="Enter Email"
              />

              <button class="btn btn-primary" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /newsletter section -->

    <!--FOOTER-->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col text-white">
            <p class="mb-0">Copyright &copy; 2018 Glozzom</p>
          </div>
        </div>
      </div>
    </footer>
    <!--/FOOTER-->

    <!-- video modal -->
    <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                width="962"
                height="541"
                src="https://www.youtube.com/embed/XZslpjBaI1Q"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /video modal -->

    <!-- gallery modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExample" data-slide-to="1"></li>
                <li data-target="#carouselExample" data-slide-to="2"></li>
                <li data-target="#carouselExample" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./Images/1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./Images/2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./Images/3.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./Images/4.png" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./Images/5.png" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./Images/6.png" alt="Fourth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /gallery modal -->

    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
