<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase text-muted" href="index.html"
        >Glozzom</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./About.html">About Us </a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase active active-border" href="#"
              >Services<span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./contactus.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends  -->

    <!-- header -->
    <!-- header -->
    <header id="services-page-header" class="position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col position-absolute blog-title text-center text-white">
            <h1>Services</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!--services section-->
    <section id="services" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center mb-5">
              <div class="card-header">
                <p>Services Plan One</p>
              </div>
              <div class="card-body">
                <h4 class="card-title">$59.99/Month</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature One
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Two
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Three
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Four
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Five
                  </li>
                </ul>
                <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
              </div>
              <div class="card-footer text-muted">1 Year Plan</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center mb-5">
              <div class="card-header">
                <p>Services Plan Two</p>
              </div>
              <div class="card-body">
                <h4 class="card-title">$99.99/Month</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature One
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Two
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Three
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Four
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Five
                  </li>
                </ul>
                <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
              </div>
              <div class="card-footer text-muted">1 Year Plan</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center mb-5">
              <div class="card-header">
                <p>Services Plan Three</p>
              </div>
              <div class="card-body">
                <h4 class="card-title">$159.99/Month</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature One
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Two
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Three
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Four
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i>Feature Five
                  </li>
                </ul>
                <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
              </div>
              <div class="card-footer text-muted">1 Year Plan</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/services section-->

    <!--FOOTER-->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col text-white">
            <p class="mb-0">Copyright &copy; 2018 Glozzom</p>
          </div>
        </div>
      </div>
    </footer>
    <!--/FOOTER-->

    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
